# Cafe-Website

./: .gitignore  Cafe Site.sln
Cafe Site/: Cafe Site.csproj  Program.cs  appsettings.json
Cafe Site/Controllers/: AboutController.cs  AdminDashboardController.cs  CartController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  ProductDetailsController.cs
Cafe Site/Migrations/: 20240325203845_S1.Designer.cs  20240325203845_S1.cs  20240328115531_seedRolesAndUserAdmin.Designer.cs  20240328115531_seedRolesAndUserAdmin.cs  20240330004943_v1.4.Designer.cs  20240330004943_v1.4.cs  20240331012057_es1.Designer.cs  20240331012057_es1.cs  20240401004610_v2.Designer.cs  20240401004610_v2.cs  20240408230236_ves2.Designer.cs  20240408230236_ves2.cs  20240408233753_ves3.Designer.cs  20240408233753_ves3.cs  20240408233918_ves4.Designer.cs  20240408233918_ves4.cs  CafeSiteContextModelSnapshot.cs
Cafe Site/Models/: ApplicationUser.cs  CafeSiteContext.cs  Contact.cs  ErrorViewModel.cs  Order.cs  Order_Products.cs  Product.cs  Product_Reviews.cs  Product_Size_Price.cs
Cafe Site/Properties/: launchSettings.json
Cafe Site/Repository/: CartRepository.cs  DefaultRepository.cs  ICartRepository.cs  IDefaultRepository.cs
Cafe Site/Services/: CartService.cs  DefaultService.cs  ICartService.cs  IDefaultService.cs  IProductDetailsService.cs  IProductService.cs  ProductDetailsService.cs  ProductService.cs
Cafe Site/ViewModel/: ContactViewModel.cs
Cafe Site/ViewModels/: CartViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  MenuViewModel.cs  (+3 more)
(+45 files in other folders)
